# urban_computing

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sungm/urbanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sungm/urbanapp/: ApiRetroFit.java  LuasService.java  MainActivity.java  MapActivity.java  RealTimeInformation.java
app/src/main/java/com/example/sungm/urbanapp/objects/: Feature.java  Geometry.java  LuasDirection.java  LuasPoints.java  LuasStation.java  Properties.java  Tram.java
app/src/main/res/drawable/: blue_marker.xml
app/src/main/res/layout/: activity_map.xml  pop_up.xml
app/src/main/res/raw/: luas_stops.geojson
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sungm/urbanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
