<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity"
    android:id="@+id/map">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        mapbox:mapbox_cameraTargetLat="53.350140"
        mapbox:mapbox_cameraTargetLng="-6.266155"
        mapbox:mapbox_cameraTilt="0"
        mapbox:mapbox_cameraZoom="14"
        />

</android.support.constraint.ConstraintLayout>